// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.distracted.tracker.model;

import java.lang.String;
import java.util.Set;
import org.distracted.tracker.model.Task;

privileged aspect ActivityTag_Roo_JavaBean {
    
    public String ActivityTag.getTag() {
        return this.tag;
    }
    
    public void ActivityTag.setTag(String tag) {
        this.tag = tag;
    }
    
    public Set<Task> ActivityTag.getTaggedTasks() {
        return this.taggedTasks;
    }
    
    public void ActivityTag.setTaggedTasks(Set<Task> taggedTasks) {
        this.taggedTasks = taggedTasks;
    }
    
}
