// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.distracted.tracker.model;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.distracted.tracker.model.ActivityTag;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ActivityTag_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager ActivityTag.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ActivityTag.id;
    
    @Version
    @Column(name = "version")
    private Integer ActivityTag.version;
    
    public Long ActivityTag.getId() {
        return this.id;
    }
    
    public void ActivityTag.setId(Long id) {
        this.id = id;
    }
    
    public Integer ActivityTag.getVersion() {
        return this.version;
    }
    
    public void ActivityTag.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ActivityTag.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ActivityTag.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ActivityTag attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ActivityTag.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ActivityTag ActivityTag.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ActivityTag merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ActivityTag.entityManager() {
        EntityManager em = new ActivityTag().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ActivityTag.countActivityTags() {
        return entityManager().createQuery("select count(o) from ActivityTag o", Long.class).getSingleResult();
    }
    
    public static List<ActivityTag> ActivityTag.findAllActivityTags() {
        return entityManager().createQuery("select o from ActivityTag o", ActivityTag.class).getResultList();
    }
    
    public static ActivityTag ActivityTag.findActivityTag(Long id) {
        if (id == null) return null;
        return entityManager().find(ActivityTag.class, id);
    }
    
    public static List<ActivityTag> ActivityTag.findActivityTagEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ActivityTag o", ActivityTag.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
