// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.distracted.tracker.model;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.distracted.tracker.model.BaseTask;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BaseTask_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager BaseTask.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.TABLE)
    @Column(name = "id")
    private Long BaseTask.id;
    
    @Version
    @Column(name = "version")
    private Integer BaseTask.version;
    
    public Long BaseTask.getId() {
        return this.id;
    }
    
    public void BaseTask.setId(Long id) {
        this.id = id;
    }
    
    public Integer BaseTask.getVersion() {
        return this.version;
    }
    
    public void BaseTask.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void BaseTask.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BaseTask.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BaseTask attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BaseTask.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public BaseTask BaseTask.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BaseTask merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager BaseTask.entityManager() {
        EntityManager em = new BaseTask(){
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BaseTask.countBaseTasks() {
        return entityManager().createQuery("select count(o) from BaseTask o", Long.class).getSingleResult();
    }
    
    public static List<BaseTask> BaseTask.findAllBaseTasks() {
        return entityManager().createQuery("select o from BaseTask o", BaseTask.class).getResultList();
    }
    
    public static BaseTask BaseTask.findBaseTask(Long id) {
        if (id == null) return null;
        return entityManager().find(BaseTask.class, id);
    }
    
    public static List<BaseTask> BaseTask.findBaseTaskEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from BaseTask o", BaseTask.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
