// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.distracted.tracker.model;

import java.lang.String;

privileged aspect BaseTask_Roo_JavaBean {
    
    public String BaseTask.getName() {
        return this.name;
    }
    
    public void BaseTask.setName(String name) {
        this.name = name;
    }
    
    public String BaseTask.getDescription() {
        return this.description;
    }
    
    public void BaseTask.setDescription(String description) {
        this.description = description;
    }
    
}
