// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.distracted.tracker.model;

import java.lang.Long;
import java.util.List;
import org.distracted.tracker.model.CalendarEvent;

privileged aspect CalendarEvent_Roo_Entity {
    
    public static long CalendarEvent.countCalendarEvents() {
        return entityManager().createQuery("select count(o) from CalendarEvent o", Long.class).getSingleResult();
    }
    
    public static List<CalendarEvent> CalendarEvent.findAllCalendarEvents() {
        return entityManager().createQuery("select o from CalendarEvent o", CalendarEvent.class).getResultList();
    }
    
    public static CalendarEvent CalendarEvent.findCalendarEvent(Long id) {
        if (id == null) return null;
        return entityManager().find(CalendarEvent.class, id);
    }
    
    public static List<CalendarEvent> CalendarEvent.findCalendarEventEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from CalendarEvent o", CalendarEvent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
