// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.distracted.tracker.model;

import java.util.Date;

privileged aspect CalendarEvent_Roo_JavaBean {
    
    public Date CalendarEvent.getDateStart() {
        return this.dateStart;
    }
    
    public void CalendarEvent.setDateStart(Date dateStart) {
        this.dateStart = dateStart;
    }
    
    public Date CalendarEvent.getDateEnd() {
        return this.dateEnd;
    }
    
    public void CalendarEvent.setDateEnd(Date dateEnd) {
        this.dateEnd = dateEnd;
    }
    
}
