// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.distracted.tracker.model;

import java.lang.String;

privileged aspect Project_Roo_ToString {
    
    public String Project.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("ProjectName: ").append(getProjectName()).append(", ");
        sb.append("Tasks: ").append(getTasks() == null ? "null" : getTasks().size());
        return sb.toString();
    }
    
}
