// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.distracted.tracker.model;

import java.lang.String;

privileged aspect SimpleTask_Roo_ToString {
    
    public String SimpleTask.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("DateDue: ").append(getDateDue()).append(", ");
        sb.append("Completed: ").append(getCompleted()).append(", ");
        sb.append("DateComplete: ").append(getDateComplete());
        return sb.toString();
    }
    
}
