// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.distracted.tracker.model;

import java.lang.Long;
import java.util.List;
import org.distracted.tracker.model.SimpleTask;

privileged aspect SimpleTask_Roo_Entity {
    
    public static long SimpleTask.countSimpleTasks() {
        return entityManager().createQuery("select count(o) from SimpleTask o", Long.class).getSingleResult();
    }
    
    public static List<SimpleTask> SimpleTask.findAllSimpleTasks() {
        return entityManager().createQuery("select o from SimpleTask o", SimpleTask.class).getResultList();
    }
    
    public static SimpleTask SimpleTask.findSimpleTask(Long id) {
        if (id == null) return null;
        return entityManager().find(SimpleTask.class, id);
    }
    
    public static List<SimpleTask> SimpleTask.findSimpleTaskEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from SimpleTask o", SimpleTask.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
