// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.distracted.tracker.model;

import java.lang.Boolean;
import java.util.Date;

privileged aspect SimpleTask_Roo_JavaBean {
    
    public Date SimpleTask.getDateDue() {
        return this.dateDue;
    }
    
    public void SimpleTask.setDateDue(Date dateDue) {
        this.dateDue = dateDue;
    }
    
    public Boolean SimpleTask.getCompleted() {
        return this.completed;
    }
    
    public void SimpleTask.setCompleted(Boolean completed) {
        this.completed = completed;
    }
    
    public Date SimpleTask.getDateComplete() {
        return this.dateComplete;
    }
    
    public void SimpleTask.setDateComplete(Date dateComplete) {
        this.dateComplete = dateComplete;
    }
    
}
