// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.distracted.tracker.model;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.distracted.tracker.model.TaskExtendedAttributes;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskExtendedAttributes_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager TaskExtendedAttributes.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TaskExtendedAttributes.id;
    
    @Version
    @Column(name = "version")
    private Integer TaskExtendedAttributes.version;
    
    public Long TaskExtendedAttributes.getId() {
        return this.id;
    }
    
    public void TaskExtendedAttributes.setId(Long id) {
        this.id = id;
    }
    
    public Integer TaskExtendedAttributes.getVersion() {
        return this.version;
    }
    
    public void TaskExtendedAttributes.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void TaskExtendedAttributes.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TaskExtendedAttributes.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TaskExtendedAttributes attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TaskExtendedAttributes.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public TaskExtendedAttributes TaskExtendedAttributes.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TaskExtendedAttributes merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TaskExtendedAttributes.entityManager() {
        EntityManager em = new TaskExtendedAttributes().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TaskExtendedAttributes.countTaskExtendedAttributeses() {
        return entityManager().createQuery("select count(o) from TaskExtendedAttributes o", Long.class).getSingleResult();
    }
    
    public static List<TaskExtendedAttributes> TaskExtendedAttributes.findAllTaskExtendedAttributeses() {
        return entityManager().createQuery("select o from TaskExtendedAttributes o", TaskExtendedAttributes.class).getResultList();
    }
    
    public static TaskExtendedAttributes TaskExtendedAttributes.findTaskExtendedAttributes(Long id) {
        if (id == null) return null;
        return entityManager().find(TaskExtendedAttributes.class, id);
    }
    
    public static List<TaskExtendedAttributes> TaskExtendedAttributes.findTaskExtendedAttributesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from TaskExtendedAttributes o", TaskExtendedAttributes.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
