// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.distracted.tracker.model;

import java.lang.String;

privileged aspect Task_Roo_ToString {
    
    public String Task.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("DateCreated: ").append(getDateCreated()).append(", ");
        sb.append("DateDue: ").append(getDateDue()).append(", ");
        sb.append("DateComplete: ").append(getDateComplete()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Priority: ").append(getPriority()).append(", ");
        sb.append("Completed: ").append(getCompleted()).append(", ");
        sb.append("Tags: ").append(getTags() == null ? "null" : getTags().size()).append(", ");
        sb.append("Project: ").append(getProject()).append(", ");
        sb.append("ExtendedAttributes: ").append(getExtendedAttributes());
        return sb.toString();
    }
    
}
