// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.distracted.tracker.model;

import java.lang.Boolean;
import java.lang.Short;
import java.lang.String;
import java.util.Date;
import java.util.Set;
import org.distracted.tracker.model.ActivityTag;
import org.distracted.tracker.model.Project;
import org.distracted.tracker.model.TaskExtendedAttributes;

privileged aspect Task_Roo_JavaBean {
    
    public Date Task.getDateCreated() {
        return this.dateCreated;
    }
    
    public void Task.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
    public Date Task.getDateDue() {
        return this.dateDue;
    }
    
    public void Task.setDateDue(Date dateDue) {
        this.dateDue = dateDue;
    }
    
    public Date Task.getDateComplete() {
        return this.dateComplete;
    }
    
    public void Task.setDateComplete(Date dateComplete) {
        this.dateComplete = dateComplete;
    }
    
    public String Task.getDescription() {
        return this.description;
    }
    
    public void Task.setDescription(String description) {
        this.description = description;
    }
    
    public Short Task.getPriority() {
        return this.priority;
    }
    
    public void Task.setPriority(Short priority) {
        this.priority = priority;
    }
    
    public Boolean Task.getCompleted() {
        return this.completed;
    }
    
    public void Task.setCompleted(Boolean completed) {
        this.completed = completed;
    }
    
    public Set<ActivityTag> Task.getTags() {
        return this.tags;
    }
    
    public void Task.setTags(Set<ActivityTag> tags) {
        this.tags = tags;
    }
    
    public Project Task.getProject() {
        return this.project;
    }
    
    public void Task.setProject(Project project) {
        this.project = project;
    }
    
    public TaskExtendedAttributes Task.getExtendedAttributes() {
        return this.extendedAttributes;
    }
    
    public void Task.setExtendedAttributes(TaskExtendedAttributes extendedAttributes) {
        this.extendedAttributes = extendedAttributes;
    }
    
}
