# Roo-In-Action-MEAP-and-Whitepaper-Samples

./: index.html
articles/tasktracker-entities/: .project  log.roo  pom.xml
articles/tasktracker-entities/src/main/java/org/distracted/tracker/model/: ActivityTag.java  ActivityTag_Roo_Configurable.aj  ActivityTag_Roo_Entity.aj  ActivityTag_Roo_JavaBean.aj  ActivityTag_Roo_ToString.aj  BaseTask.java  BaseTask_Roo_Configurable.aj  BaseTask_Roo_Entity.aj  BaseTask_Roo_JavaBean.aj  BaseTask_Roo_ToString.aj  CalendarEvent.java  CalendarEvent_Roo_Configurable.aj  CalendarEvent_Roo_Entity.aj  CalendarEvent_Roo_JavaBean.aj  CalendarEvent_Roo_ToString.aj  Customer.java  ModelCode.java  ModelCodeBean.java  ModelCodeRunner.java  Project.java  Project_Roo_Configurable.aj  Project_Roo_Entity.aj  Project_Roo_JavaBean.aj  Project_Roo_ToString.aj  SimpleTask.java  SimpleTask_Roo_Configurable.aj  SimpleTask_Roo_Entity.aj  SimpleTask_Roo_JavaBean.aj  SimpleTask_Roo_ToString.aj  StandaloneJPADemonstrator.java  Task.java  TaskExtendedAttributes.java  TaskExtendedAttributes_Roo_Configurable.aj  TaskExtendedAttributes_Roo_Entity.aj  TaskExtendedAttributes_Roo_JavaBean.aj  TaskExtendedAttributes_Roo_ToString.aj  Task_Roo_Configurable.aj  Task_Roo_Entity.aj  Task_Roo_JavaBean.aj  Task_Roo_ToString.aj
articles/tasktracker-entities/src/main/resources/: log4j.properties
articles/tasktracker-entities/src/test/java/org/distracted/tracker/model/: ActivityTagDataOnDemand.java  ActivityTagDataOnDemand_Roo_Configurable.aj  ActivityTagDataOnDemand_Roo_DataOnDemand.aj  ActivityTagIntegrationTest.java  ActivityTagIntegrationTest_Roo_Configurable.aj  ActivityTagIntegrationTest_Roo_IntegrationTest.aj  CalendarEventDataOnDemand.java  CalendarEventIntegrationTest.java  ManyToManyTest.java  ProjectDataOnDemand.java  ProjectDataOnDemand_Roo_Configurable.aj  ProjectDataOnDemand_Roo_DataOnDemand.aj  ProjectIntegrationTest.java  ProjectIntegrationTest_Roo_Configurable.aj  ProjectIntegrationTest_Roo_IntegrationTest.aj  SimpleTaskDataOnDemand.java  SimpleTaskDataOnDemand_Roo_Configurable.aj  SimpleTaskDataOnDemand_Roo_DataOnDemand.aj  SimpleTaskIntegrationTest.java  SimpleTaskIntegrationTest_Roo_Configurable.aj  SimpleTaskIntegrationTest_Roo_IntegrationTest.aj  StandaloneJPATest.java  TaskDataOnDemand.java  TaskDataOnDemand_Roo_Configurable.aj  TaskDataOnDemand_Roo_DataOnDemand.aj  TaskExtendedAttributesDataOnDemand.java  TaskExtendedAttributesDataOnDemand_Roo_Configurable.aj  TaskExtendedAttributesDataOnDemand_Roo_DataOnDemand.aj  TaskExtendedAttributesIntegrationTest.java  TaskExtendedAttributesIntegrationTest_Roo_Configurable.aj  TaskExtendedAttributesIntegrationTest_Roo_IntegrationTest.aj  TaskIntegrationTest.java  TaskIntegrationTest_Roo_Configurable.aj  TaskIntegrationTest_Roo_IntegrationTest.aj
